<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- <style>
        
        body {
          background-image: url('img_girl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> -->
  
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(255, 128, 0), #ffffff, green);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 100px;
            width: 350px;
            text-align: center;
        }

        .login-container h1 {
            color: #333;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            width: 70%;
            padding: 10px;
            margin: 10px 0px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .form-button {
            background-color: #444;
            color: #fff;
            margin-top:30px;
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .form-button:hover {
            background-color: #7d7878;
        }

        .form-links {
            margin-top: 10px;
        }

        .form-links a {
            text-decoration: none;
            color: #007BFF;
        }
        #showpassword{
        padding 10px;
        text align:left;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h1>Login</h1>
        <form action="#" method="post">
            <input class="form-input" type="text" name="username" placeholder="Username/Phone/Email" required>
            <input class="form-input" type="password" name="password"
            placeholder="Password" required>
            
            <button class="form-button" type="submit">Login</button>
        </form>
        <div class="form-links">
        <!-- <p>Having trouble logging in? -->
            <a href="#">Forgot Password?</a>
         <p>Don't have any Account?
           <a href="file:///C:/Users/inesh/OneDrive/Desktop/SignuppageDNK.html">Sign Up</a>   
        </div>
    </div>
</body>
</html>