<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping mart</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav_bar">
        <div class="upper_navbar">
            <div class="navbar_logo">
                <div class="logo_1">
                    <img src="logo.jpg" alt="national_emblem" style="height: 80px;width: 113px;">

                </div>
                <div class="logo_2">
                </div>
            </div>
             <div class="nav-loc border">
        <p class="add-first">deliver to</p>
        <div class="icon">
         <i class="fa-solid fa-location-dot"></i>
         <p class="add-sec">India</p>
        </div>
    </div>
            <div class="nav-search border">
                <select class="search-select"><option> All </option></select>
                <input placeholder="Search" style="font-size: 1.5vw; " class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <div class="nav-language-chng border">
            <div class="language-chng">
                <button id="feature-link" style=" width: 60px; border: none; font-size: 40px; background-color: transparent; margin-left: 10px ;margin-top: 20px;margin-bottom: 20px;color: #fff;"><i class="fa fa-language"></i></button>
            </div> 
            <p class="kart-content">Language</p>  
        </div>
            <div class="nav-content border">
                <div class="menu-icon">
                    <button class="dropbtn" onclick="myFunction()" >
                        <i class="fa-solid fa-bars"></i>
                      </button>
                      <div class="dropdown-content" id="myDropdown">
                        <a href="#">Login/Register as buyer</a>
                        <a href="///C:/Users/NAVNEET%20SAGAR/OneDrive/Desktop/sih/seller/reg2.html">Login/Register as seller</a>
                        <a href="#">Admin</a>
                      </div>
               </div>
               <script href="homepage.js"></script>
            </div>
    
            <div class="kart-box border">
                <div class="icon2">
                <i class="fa-solid fa-cart-shopping"></i>
        
            </div>
                
                <p class="kart-content">Cart</p>
            </div>
            <div class="profile-img border">
                <div class="icon3">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="profile-content">
                <p class="profile-content">My Profile</p></div>
            
        </div>
        </div>
        <hr style="height: 2px; background-color: rgb(255, 255, 255);">
        <div class="lower_navbar">
            <nav>
            <ul class="nav-links">

                <li><a class="active" href="homepage.html" style="color: #222; font-weight: 400;">Home</a></li>

                <li><a href="https://dnk.cept.gov.in/customers.web/"  style="color: #222;font-weight: 400;">Dak Niryat Kendra</a></li>

                <li><a href="https://msme.gov.in/"  style="color: #222; font-weight: 400;">MSMES</a></li>
        
                <li><a href="pages/about.html"  style="color: #222; font-weight: 400;">About us</a></li>
        
                <li><a href="pages/services.html"  style="color: #222; font-weight: 400;"> Terms And Conditions</a></li>
        
                <li><a href="pages/contact.html"  style="color: #222; font-weight: 400;">Contact us</a></li>
        
              </ul>
            </nav>

        </div>
        <hr style="height: 2px; background-color: rgb(255, 255, 255); ">
        
    </div>
    
    
    <div class="landingpage" style=" box-shadow: 6px 1px 3px 5px rgba(0,0,0,0.5) , 5px 1px 2px 5px rgba(0,0,0,0.06) ;">
        <br>
        
    <div class="slideshow_img">
        <div class="slideshow-container">
            <!-- Individual slides -->
            <div class="slide">
                <img src="WebBanner3D.jpg" class="img" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="../1.png" class="img" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="../2.png" class="img" alt="Slide 3">
            </div>
    
            <!-- Navigation dots -->
            <div class="dot-container">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>


    <script src="homepage.js"></script> 
    <div class="main_page"> 
    <div class="industry"  >
        <a title=" Ayurveda &amp;beauty product  industry" class="home-dot-element "  target="_blank"  data-appeared="true" href="https://www.mofpi.gov.in/">
            <div class="industry-item 1">
              <img src="ayurveda ind.png" alt="agriculture industry"  style="height: 150px;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">  
            </div>
              <div class="industry-name">
            <span> Ayurveda &amp; beauty product  Industry</span>
        </div>
    
</a>
<a title="coir &amp; industry" class="home-dot-element "   target="_blank"  data-appeared="true" href="https://www.investindia.gov.in/">
            <div class="industry-item 2">
                <img src="coir industry.png" alt="coir industry" style="height: 150px;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">
            </div>
                <div class="industry-name"><span>Coir   &amp; Industry</span>
                </div>
            
        </a>
    </div>

<div class="industry"  >
    <a title="food &amp; agriculture industry" class="home-dot-element "  target="_blank"  data-appeared="true" href="file:///C:/Users/NAVNEET%20SAGAR/OneDrive/Desktop/index1.html">
        <div class="industry-item 1">
          <img src="food industry.png" alt="food and agriculture industry"  style="height: 130px;width: 130px; align-items: normal; margin-top: 20px; border-radius:50%; ">  
        </div>
          <div class="industry-name">
        <span>Food  &amp; Agriculture  Industry</span>
    </div>

</a>
<a title="electronics &amp;Electrical industry" class="home-dot-element "   target="_blank"  data-appeared="true" href="https://www.investindia.gov.in/">
        <div class="industry-item 2">
            <img src="electronics and electrical.png" alt="electronics and electrical" style="height: 130px;width: 150px; align-items: normal; margin-top: 20px;margin-bottom: 10px; border-radius:50%; ">
        </div>
            <div class="industry-name"><span>electronics &amp; Electrical Industry</span>
            </div>
        
    </a>
</div>

<div class="industry"  >
    <a title="Leather &amp; industry" class="home-dot-element "  target="_blank"  data-appeared="true" href="https://www.mofpi.gov.in/">
        <div class="industry-item 1">
          <img src="hardware industry.png" alt="leather industry"  style="height: 150px;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">  
        </div>
          <div class="industry-name">
        <span>Leather Industry</span>
    </div>

</a>
<a title="Handikraft &amp; industry" class="home-dot-element "   target="_blank"  data-appeared="true" href="https://www.investindia.gov.in/">
        <div class="industry-item 2">
            <img src="handikraft.png" alt="Handikraft industry" style="height: 150px ;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">
        </div>
            <div class="industry-name"><span>Handikraft Industry</span>
            </div>
        
    </a>
</div>

<div class="industry"  >
    <a title="Pharmaceuticals &amp;Chemicalc industry" class="home-dot-element "  target="_blank"  data-appeared="true" href="https://www.mofpi.gov.in/">
        <div class="industry-item 1">
          <img src="pharmaceuticals.png" alt="pharmaceuticals industry"  style="height: 150px;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">  
        </div>
          <div class="industry-name">
        <span>Pharmaceuticals  &amp; Chemicals Industry</span>
    </div>

</a>
<a title="textile,fashion &amp; industry" class="home-dot-element "   target="_blank"  data-appeared="true" href="https://www.investindia.gov.in/">
        <div class="industry-item 2">
            <img src="textile industry.jpg" alt="textile industry" style="height: 150px;width: 150px; align-items: normal; margin-top: 20px; border-radius:50%; ">
        </div>
            <div class="industry-name"><span>Textiles,Fashion &amp; Industry</span>
            </div>
        
    </a>
</div>
</div> 
</div> 

<style>
    /* Reset some default styles for the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Style the footer content */
.footer-content {
    font-family: 'Libre Baskerville', serif;
    
    align-items: center;
    height: 200px;
    max-width: 100%; /* Adjust the max-width as needed */
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

/* Add this CSS to your existing styles */
.footer-links ul{
    display: flex; /* Use flexbox to display items horizontally */
    justify-content: space-evenly; /* Distribute items evenly */
}

.footer-links ul li {
    list-style: none;
}
.footer-links li ul{
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    padding: none;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    margin-right: 70px; /* Add some spacing between items */
}
.footer-links a:hover {
    color: orange;
}
.footer-right-links li a{
    color: #ff9900;
    list-style: none;
    margin-top: 20px;;
    font-size:1rem;
}
/* Style the footer bottom text */
.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    font-size: 14px;
}

.insta {
    height: 25px;
    width: 25px;
    border-radius: 7px;
    
    font-size:1.5rem;
}

.fb {
    height: 25px;
    width: 25px;
    font-size: 1.5rem;
}
.footer-social{
    padding-top: 30px;
    padding-bottom: 0px;
    display: flex ;
    width:30%;
    justify-content: space-evenly;
    
}
.follow{
    color:#fff;
    width:5%;

}
.footer-social li {
    list-style: none;
    margin-left: 20px;
    margin-right: 5px;
    width:20%;
    
    padding-top: 3px;
}
.footer-social ul{
    display:flex;
    text-align: center;
    text-align:left;
    margin-left:10px;

}

/* Add this CSS to align the new div to the right */
.footer-right-links ul{
    color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    margin-top:0px;
    
}
.footer-social ul li a img{
    display: flex;
}

</style>

    <!-- Your website content goes here -->

    <!-- Footer -->
    <footer>
        <div class="footer-content">

            <div class="footer-logo">
                <img src="logo.png" alt="Company Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
            <!-- New div for the right-hand links -->
            
            <div class="footer-social">
                <p class="follow">Follow Us:</p>
                <ul>
                    <li><a href="#"><img class="fb" src="./facebook_733547.png" alt="Facebook"></a></li>
                    <li><a href="#"><img class="insta" src="./twitter_icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img class="insta" src="./Instagram_icon.png.webp" alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="footer-right-links">
                <ul>
                    <li><a href="#">Admin Login</a></li>
                    <li><a href="#">Profile Login</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>
        </div>
        <div id="google_translate_element"></div>
        <div class="footer-bottom">
            &copy; 2023 Dak Ghar Niryat Kendra. All Rights Reserved.
        </div>
        
    </footer>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          height: 1500px; /* Add some content to scroll */
          position: relative;
        }
      
        .chatbot-icon {
          position: fixed;
          bottom: 50px;
          right: 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          font-size: 24px;
          cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"1cbe8dd2e40dd93ec66c404d184c02fc7","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

</body>
</html>