<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(255, 128, 0), #ffffff, green);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 100px;
            width: 500px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #7d7878;
        }

        
        .separator {
            display: inline-block;
            height: 100%;
            width: 1px;
            background-color: #080606;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="btn-container">
            <a href="SignupBuyerDNK.html" class="btn"><i class="fas fa-user"></i> Sign up as a Buyer</a>
            <div class="separator"></div>
            <a href="FinalLoginpageDNK.html" class="btn"><i class="fas fa-user"></i> Sign up as a Seller</a>
        </div>
    </div>
</body>
</html>

<!-- Buyer Link <a href="https://www.flaticon.com/free-icons/buyer" title="buyer icons">Buyer icons created by Uniconlabs - Flaticon</a> -->