<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration page</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* header{
        height:60px;
width:100vw;
background-color: orange;
border: 2px solid white;
display:flex;
    } */
    .nav {
        height: 60px;
        width: 100vw;
        background-color: orange;
        /* border: 2px solid white; */
        display: flex;
    }

    .profile {
        display: flex;
        height: 42px;
        width: 100vw;
        background-color: rgb(117, 131, 133);
        color: white;
        align-items: center;
        /* border: 2px solid white; */
        /* border-right: 2px solid white; */
        /* margin: 2px; */
    }

    .page {
        height: 4444px;
        width: 100vw;
        background-color: aquamarine;
    }

    .chatbot {
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 40px;
        position: relative;
        top : 20px;
        left: 60px;
        /* z-index: */
        
    }

    .box1 {
        height: 200px;
        width: 20vw;
        background-color: orange;
        border: 2px solid black;
        margin-top: 2px;
        text-decoration: none; display: flex;
        position:relative;
        bottom:135px;
    }
    .box2 {
        height: 200px;
        width: 20vw;
        background-color: orange;
        border: 2px solid black;
        text-decoration: none; display: flex;
        position:relative;
        bottom:135px;
    }

    .gov {
        display: flex;
        /* margin: 5px 5px; */
        height: 60px;
        background-image: url("/img/government-of-india.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        left: 10px;
        bottom:  102px;
        /* margin-top: 3px; */
    }

    .modi {
        width: 50px;
        height: 60px;
        background-image: url("img/modi.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        /* margin-top: 3px; */
        margin: 5px 10px;
        position: relative;
        left: 100px;
        bottom: 167px;
    }
    main div a{ display: flex;
        text-decoration: none;
        color: black;
    }
    main{
        position: relative;
    }ul{
        list-style: none;
    
    }.email-id{
        position: relative;
        left: 600px;
        bottom: 100px;
        padding: 20px 20px;
    }.city{
        position: relative;
        bottom: 80px;
    }.state{
        position: relative;
        bottom: 170px;
        left: 624px;
    }.pincode{
        position: relative;
        bottom: 110px;
    }.card{position: relative;
        left: 600px;
        bottom: 215px;
        padding: 20px 20px;
 }.big-box{
        height: 600px;
        width: 900px;
        border: 2px solid black;
        background-color: rgb(198, 211, 212);
        position: relative;
        bottom: 745px;
        left: 450px;
        padding: 10px 20px;
      
    } .search{
    display:flex;
    align-items: center;
   padding: 20px 20px;
    font-size: large;
} .address{
    position: relative;
        left: 600px;
        bottom: 215px;
        padding: 20px 20px;
}.btn{
position: relative;
bottom: 115px;
left:365px;
padding: 5px 10px;
border: 2px solid black;
font-weight: 900;

}
</style>

<body>
    <header>
        <div class="nav"></div>
        <div class="profile">SELLER ACCOUNT REGISTERATION</div>
        <div class="gov"></div>
        <div class="modi"></div>

    </header>
    <main>
        <!-- <div class="page"></div> -->
        <div class="chatbot"></div>
        <div class="box1 flex-center">
            <a href="reg3.html">Seller Verfication</a>
        </div>
        <div class="box2 flex-center">
            <a href="reg4.html">Organisation Details</a>
        </div>
        <div class="box2 flex-center">
            <a href="doc.html">Documents</a>
        </div>
        <div class="big-box"><ul>
            <li>
                Business Name
                <div class="search">
                    <input type="text" name="" id="" placeholder="Enter Name of Organisation">
                </div>
            </li>
            <li class="email-id"> Email-id
                <div class="search">
                    <input type="text" name="" id="" placeholder="operational contact point">
                </div>
            </li>
            <li class="city"> City
                <div class="search">
                    <input type="text" name="" id="" placeholder="Choose City">
                </div>
            </li>
            <li class="state"> State
                <div class="search">
                    <input type="text" name="" id="" placeholder="Choose State">
                </div>
            </li>
            <li class="pincode"> Pincode
                <div class="search">
                    <input type="text" name="" id="" placeholder="Enter pincode">
                </div>
            </li>
            <li class="address"> PickUp Address(if applicable)
                <div class="search">
                    <input type="text" name="" id="" placeholder="Enter pickup address">
                </div>
            </li>
            
           
        </ul>
        <button class="btn">
            <a href="reg2.html">BACK</a> 
        </button>
        <button class="btn">
            <a href="reg3.html">NEXT</a>
        </button>
</div>


    </main>
    <footer>

    </footer>
</body>

</html>